<html>
<head>
<title></title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/6e217c1e23.js" crossorigin="anonymous">
</script> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery.min.js">
</script>
  <script src="jquery.numscroller-1.0.js">
</script>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <script src="js/bootstrap.min.js">
</script>
<style>
body{font-family: sans-serif;}
.jumbotron{position:sticky;top:0;background-color:black;padding:20px;}
.jumbotron h3{font-size:50px;margin-top:-5px;font-family:'Sofia';}
.jumbotron h3 a{color:ff0a80;}
.jumbotron h3 a:hover{text-decoration:none;}
.navbar-nav{position:sticky;topfont-family:verdana;float:right;margin-top:-80px;font-size:15px;}
.navbar-nav li a{color:white;transition: 0.3s;:background-color 0.5s;}
.navbar-nav li a:hover{background-color:ff0a80; animation-timing-function: linear;}
.img{background-image:url('photo-1527529482837-4698179dc6ce.jpg');background-size:100% 100%;height:500px;margin-top:-40px;}
.content1 h2{font-size:50px;font-weight:bold;text-align:center;margin-top:40px;font-family:'Allert Stencil';color:ff0a80;}
.content1 p{font-size:15px;font-family:verdana;text-align:center;word-spacing:12px;}
.content1 .media p{text-align:justify;line-height:22px;}
.content2
{
width:100%;height:550px;background-image:url('event20service.png');
background-attachment:fixed;margin-top:200px;background-size:100% 100%;
}
.content2 h1
{
font-size:50px;text-align:center;margin-top:40px;font-family:'verdana';color:white;}
.content2 p
{
letter-spacing:5px;
font-size:15px;
font-family:tahoma;
text-align:center;
word-spacing:12px;
color:white;
}
.content3 h2{font-size:50px;font-weight:bold;text-align:center;margin-top:40px;font-family:'Allert Stencil';color:ff0a80;}
.content3 p{font-size:15px;font-family:verdana;text-align:center;word-spacing:12px;}
.footer
{
color:white;
padding:40px;
bottom:0px;
height:340px;
background-color:black;
}
.footer .row8 .col-lg-3 p
{
margin-top:30px;
line-height:20px;
text-align:left;
color:gray;
font-size:13px;
}
.footer .row8 .col-lg-3 p a:hover
{
text-decoration:none;
}
.footer .row8 .col-lg-3 input
{
width:100%;
padding:10px;
}
.footer .row8 .col-lg-3 .btn
{
margin-top:20px;
background-color:#ff0a80;
}
.footer .row8 .col-lg-3 .btn:hover
{
color:white;
}
.wells
{
padding:20px;
background-color:#171616;
color:white;
}
.wells p 
{
font-size:12px;
text-align:left;
}
.img-rounded
{
margin-right:20px;
margin-top:-30px;
float:right;
}
@media only screen and (max-width: 600px) 
{
.footer
{
height:800px;
}

.jumbotron
{
height:120px;
}
.navbar-nav
{
margin-top:-150px;
}
.img-rounded
{
margin-top:10px;
}
}
</style>
<body><div class="jumbotron">
<div class="container">
<h3><a href="#">Events</a></h3></div></div>
<div class="container">

	<ul class="nav navbar-nav">
      
      <li><a href="event.html">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
	</div>
	
<div class="img"></div>
<div class="content1">
<h2>About Us</h2>
<p>Events Is A Professionally Managed Event</p>
<hr style="width:10%;border:2px solid black;border-radius:50px">
<div class="container">
<div class="media">
    <div class="media-left">
      <img src="DJ-Night-Cover-pic.png" class="media-object" style="width:600px; height:400px;">
    </div>
    <div class="media-body">
      <p>We are the most experienced team of peer-to-peer fundraising event experts in the nation.<br><br>

Our unparalleled Event Management Specialists know how to plan, promote and run an event that will exceed your goals.<br><br>

From cutting-edge marketing campaigns and fundraising technology to personalized customer service to an agile, adaptable on-event production team, we’ve got you covered.<br><br>

Headquartered in Chicago with a deep bench of accomplished team members and partners working nationwide, we can quickly scale to a wide range of client needs and budgets. We execute all projects, big and small, with the same level of expertise, dedication and passion.</p>
</div>
    </div>
  </div>
  
<div class="content2">
<div class="container">
<h1>Our Offers</h1>
<p>Events Is A Professionally Managed Event</p>

</div>
</div>
<div class="content3">
<h2>Our Team</h2>
<p>Events Is A Professionally Managed Event</p>
<hr style="width:10%;border:2px solid black;border-radius:50px">
<div class="row1">
<div class="col-lg-6"><img src="lalit.doc"></div>
<div class="col-lg-6"></div>

</div>
<div class="footer">
<div class="container">
<div class="row8">
<div class="col-lg-3">
<h4>ABOUT US</h4>
<p>Our unparalleled Event Management Specialists know how to plan, promote and run an event that will exceed your goals.

</p>
</div>
<div class="col-lg-3"><h5>GET IN TOUCH</h5>
<p>For Booking and Services Contact Us:</p>
<i class="fa fa-map-marker" aria-hidden="true"></i>
<p style="margin-top:-20px;margin-left:20px;">its mohan nagar, Ghaziabad </p>
<i class="fa fa-phone" aria-hidden="true"></i>
<p style="margin-top:-20px;margin-left:20px;">7827382445  </p>
<i class="fa fa-envelope" aria-hidden="true"></i>
<p style="margin-top:-20px;margin-left:20px;"><a href="" style="color:gray;">jigyasa.ch24@gmail.com</a></p>

</div>
<div class="col-lg-3"><h5>LATEST EVENTS</h5>
<img src="https___media.insider.in_image_upload_c_crop,g_custom_v1519627962_vltlogy23k1iid9pjffx.jpg" style="margin-top:20px;" width="100%" class="img-rounded">
</div>
<div class="col-lg-3"><h5>SUBSCRIBE</h5>
<p>For subscribe:</p>
<input type="text" placeholder="Enter Your Email">
<button type="button" class="btn">SUBSCRIBE</button>
</div>
</div>
</div>
</div>
<div class="wells">
<div class="container">
<p>© 2019 Events. All rights reserved | Design by jigyasa</p>
<a href=""><img src="facebook_logos_PNG19757.png" class="img-rounded"  width="40" height="40"></a> 
<a href=""><img src="twitter_PNG9.png" class="img-rounded" alt="Cinque Terre" width="40" height="40"></a> 
<a href=""><img src="google-logo-png-symbol-5.png" class="img-rounded" alt="Cinque Terre" width="40" height="40"></a> 

</div>
</div>

</body>
</html>