<html>
<head>
<title></title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/6e217c1e23.js" crossorigin="anonymous"></script> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="jquery.numscroller-1.0.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <script src="js/bootstrap.min.js"></script>
<style>
body{font-family: sans-serif;}
.jumbotron{background-color:black;padding:20px;}
.jumbotron h3{font-size:40px;margin-top:-5px;font-family:'Sofia';}
.jumbotron h3 a{color:ff0a80;}
.jumbotron h3 a:hover{text-decoration:none;}
.navbar-nav{position:sticky;topfont-family:verdana;float:right;margin-top:-100px;font-size:15px;}
.navbar-nav li a{color:white;transition: 0.3s;:background-color 0.5s;}
.navbar-nav li a:hover{background-color:ff0a80; animation-timing-function: linear;}
.img{background-image:url('photo-1527529482837-4698179dc6ce.jpg');background-size:100% 100%;height:400px;}
.content1 h2{font-size:40px;font-weight:bold;text-align:center;margin-top:40px;font-family:'Allert Stencil';color:ff0a80;}
.img{margin-top:-40px;}
.content1 p{font-size:15px;font-family:verdana;text-align:center;word-spacing:12px;}

.form{background-color:black;height:400px;}

.row1 .col-lg-6
{
margin-top:40px;
}
form
{

background-color:black;
padding:40px;
}
.row1 .col-lg-6 form h2
{
text-align:left;
font-weight:normal;
font-family:verdana;
color:white;
}
.form-control
{
color:white;
border:none;
border-bottom:1px solid gray;
background-color:black;
padding:20px;

}
.row1 .col-lg-6
{
padding:30px;

}
.row1 .col-lg-6 i
{
font-size:40px;
border-radius:100px;
color:white;
padding:20px;
background-color:#ff0a80;
}
.footer
{
color:white;
padding:40px;
bottom:0px;
height:340px;
background-color:black;
}
.footer .row8 .col-lg-3 p
{
margin-top:30px;
line-height:20px;
text-align:left;
color:gray;
font-size:13px;
}
.footer .row8 .col-lg-3 p a:hover
{
text-decoration:none;
}
.footer .row8 .col-lg-3 input
{
width:100%;
padding:10px;
}
.footer .row8 .col-lg-3 .btn
{
margin-top:20px;
background-color:#ff0a80;
}
.footer .row8 .col-lg-3 .btn:hover
{
color:white;
}
.wells
{
padding:20px;
background-color:#171616;
color:white;
}
.wells p 
{
font-size:12px;
text-align:left;
}
.img-rounded
{
margin-right:20px;
margin-top:-30px;
float:right;
}
@media only screen and (max-width: 600px) 
{
.footer
{
height:800px;
}
.jumbotron
{
height:120px;
}
.navbar-nav
{
margin-top:-150px;
}
.img-rounded
{
margin-top:10px;
}
}
</style>
<body><div class="jumbotron">
<div class="container">
<h3><a href="#">Events</a></h3></div></div>
<div class="container">

	<ul class="nav navbar-nav">
      
      <li><a href="event.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
	</div>
	
<div class="img"></div>

<div class="content1">
<h2>Contact</h2>
<p>Events Is A Professionally Managed Event</p>
<hr style="width:10%;border:2px solid black;border-radius:40px">
<div class="container">
 <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0; width:100%;height:500px; " allowfullscreen></iframe>
</div>
</div>
<div class="container">
<div class="row1">
<div class="col-lg-6">

<form>
<h2>Contact Form</h2>
  <div class="form-group">
    
    <input type="text" class="form-control" id="exampleInputName" aria-describedby="Name" placeholder="Name">
  </div>
  <div class="form-group">
    
    <input type="email" class="form-control" id="exampleInputemail" placeholder="Email">
  </div>
  <div class="form-group">
    
    <input type="text" class="form-control" id="exampleInputSubject" placeholder="Subject">
  </div>
  <div class="form-group">
  <textarea placeholder="Message"class="form-control rounded-0" id="exampleFormControlTextarea1" rows="10"></textarea>
</div>
<button style="background-color:#ff0a80; border:none;width:20%;padding:10px;" type="submit" class="btn btn-primary">Submit</button>

 </form>
</div>
<div class="col-lg-6">
<h1>Contact Address</h1>
<i class="fa fa-map-marker" aria-hidden="true"></i><br>
<p>ITS Institute, Ghaziabad</p><br>
<i class="fa fa-phone" aria-hidden="true"></i><br>
<p>7827382445 </p><br>
<i class="fa fa-envelope" aria-hidden="true"></i>
<p>jigyasa.ch24@gmail.com</p><br>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="row8">
<div class="col-lg-3">
<h4>ABOUT US</h4>
<p>Our unparalleled Event Management Specialists know how to plan, promote and run an event that will exceed your goals.

</p>
</div>
<div class="col-lg-3"><h5>GET IN TOUCH</h5>
<p>For Booking and Services Contact Us:</p>
<i class="fa fa-map-marker" aria-hidden="true"></i>
<p style="margin-top:-20px;margin-left:20px;">ITS  Institute, Ghaziabad </p>
<i class="fa fa-phone" aria-hidden="true"></i>
<p style="margin-top:-20px;margin-left:20px;">7827382445 </p>
<i class="fa fa-envelope" aria-hidden="true"></i>
<p style="margin-top:-20px;margin-left:20px;"><a href="" style="color:gray;">jigyasa.ch24@gmail.com</a></p>

</div>
<div class="col-lg-3"><h5>LATEST EVENTS</h5>
<img src="https___media.insider.in_image_upload_c_crop,g_custom_v1519627962_vltlogy23k1iid9pjffx.jpg" style="margin-top:20px;" width="100%" class="img-rounded">
</div>
<div class="col-lg-3"><h5>SUBSCRIBE</h5>
<p>For subscribe:</p>
<input type="text" placeholder="Enter Your Email">
<button type="button" class="btn">SUBSCRIBE</button>
</div>
</div>
</div>
</div>
<div class="wells">
<div class="container">
<p>© 2018 Events. All rights reserved | Design by Lalit</p>
<a href=""><img src="facebook_logos_PNG19757.png" class="img-rounded"  width="40" height="40"></a> 
<a href=""><img src="twitter_PNG9.png" class="img-rounded" alt="Cinque Terre" width="40" height="40"></a> 
<a href=""><img src="google-logo-png-symbol-5.png" class="img-rounded" alt="Cinque Terre" width="40" height="40"></a> 

</div>
</div>

</body>
</html>